1925

gladiolus

1926

cerise

1927

luxuriance

1928

albumen

1929

asceticism

1930

fracas

1931

foulard

1932

knack

1933

torsion

1934

deteriorating

1935

intelligible

1936

interning

1937

promiscuous

1938

sanitarium

1939

canonical

1940

therapy

1941

initials

1942

sacrilegious

1946

semaphore

1947

chlorophyll

1948

psychiatry

1949

dulcimer

1950

meticulosity

1951

insouciant

1952

vignette

1953

soubrette

1954

transept

1955

crustaceology

1956

condominium

1957

schappe

1958

syllepsis

1959

catamaran

1960

eudaemonic

1961

smaragdine

1962

esquamulose

1963

equipage

1964

sycophant

1965

eczema

1966

ratoon

1967

Chihuahua

1968

abalone

1969

interlocutory

1970

croissant

1971

shalloon

1972

macerate

1973

vouchsafe

1974

hydrophyte

1975

incisor

1976

narcolepsy

1977

cambist

1978

deification

1979

maculature

1980

elucubrate

1981

sarcophagus

1982

psoriasis

1983

Purim

1984

luge

1985

milieu

1986

odontalgia

1987

staphylococci

1988

elegiacal

1989

spoliator

1990

fibranne

1991

antipyretic

1992

lyceum

1993

kamikaze

1994

antediluvian

1995

xanthosis

1996

vivisepulture

1997

euonym

1998

chiaroscurist

1999

logorrhea

2000

demarche

2001

succedaneum

2002

prospicience

2003

pococurante

2004

autochthonous

2005

appoggiatura

2006

Ursprache

2007

serrefine

2008

guerdon

2009

Laodicean

2010

stromuhr

2011

cymotrichous

2012

guetapens

2013

knaidel

2014

feuilleton

2014

stichomythia

2015

scherenschnitte

2015

nunatak

2016

Feldenkrais

2016

gesellschaft

2017

marocain

